# AI-Smart-Mail-Notifier

./: .gitignore  SmartMailNotifier.slnx
SmartMailNotifier/: .gitignore  Dockerfile  Program.cs  SmartMailNotifier.csproj  SmartMailNotifier.http  appsettings.Development.json
SmartMailNotifier/Controllers/: AuthController.cs  CheckUser.cs  DashboardController.cs  EmailController.cs  GmailController.cs  WebhookController.cs  testController.cs
SmartMailNotifier/DTOs/: EmailDto.cs  EmailResponse.cs  GmailDto.cs  LoginDto.cs  RegisterDto.cs
SmartMailNotifier/Data/: AppDbContext.cs
SmartMailNotifier/Helpers/: JwtHelper.cs
SmartMailNotifier/Migrations/: 20260216180526_Init.Designer.cs  20260216180526_Init.cs  20260218061621_AddEmailTable.Designer.cs  20260218061621_AddEmailTable.cs  20260221090917_UpdateEmailTable.Designer.cs  20260221090917_UpdateEmailTable.cs  20260221133215_AddGmailRefreshToken.Designer.cs  20260221133215_AddGmailRefreshToken.cs  20260225123909_AddGmailAddressToEmail.Designer.cs  20260225123909_AddGmailAddressToEmail.cs  20260226084842_UpdateAppDbcontext.Designer.cs  20260226084842_UpdateAppDbcontext.cs  AppDbContextModelSnapshot.cs
SmartMailNotifier/Models/: Email.cs  GmailRefreshToken.cs  User.cs
SmartMailNotifier/Properties/: launchSettings.json
SmartMailNotifier/Properties/PublishProfiles/: site60130-WebDeploy.pubxml
SmartMailNotifier/Repository/: EmailRepository.cs  UserRepository.cs
SmartMailNotifier/Services/: AiService.cs  AuthService.cs  CreateEmailService.cs  EmailService.cs  GmailService.cs  SendEmailService.cs  WhatsAppService.cs
(+5 files in other folders)
